.color-secundario
  background-color: lighten($color-secundario, 25%) !important

.bg01
  background-color: $color-sistema-f !important

.bg011
  background-color: $color-sistema-h !important

.bg02
  background-color: lighten($color-primario, 30%) !important

.bg03
  background-color: lighten($color-primario, 20%) !important

.bg04
  background-color: lighten($color-acento-botones, 70%) !important

.bg05
  background-color: lighten($color-primario, 5%) !important

.bg06
  background-color: lighten($color-acento-botones, 10%) !important

.bg07
  background-color: white !important

.bg08
  background-color: $color-acento-contenido !important

.separador
  opacity: 0.3

.Ali
  top: 10px !important
  font-size: 0.4rem

.ImgMax
  max-width: 350px !important

.BorTit
  border-left: 5px solid $color-acento-botones
  padding: 6px 0px 6px 10px

.tabs-b__content-item
  background-color: $color-sistema-h

.roundedTop
  border-radius: 16px 16px 0 0

.roundedButtom
  border-radius: 0 0 16px 16px

.roundedAll
  border-radius: 9px

.gradient1
  background: #EA8E00
  background: linear-gradient(0deg, rgba(210,78,1,1) 0%, rgba(253,187,45,1) 100%)

.gradient2
  background: #FFE1C6
  background: linear-gradient(0deg, #FFD3B1 0%, #FFF2DE 100%)

.borderHTop
  border-top: 10px solid lighten($color-acento-botones, 10%)

.bloque-texto-a::before
  left: 75%

.BGrey
  position: relative
  
  &::before    
    content: ''
    z-index: 0
    display: block
    position: absolute
    background-color: $color-sistema-h
    top: 50%
    bottom: 0
    left: 0
    right: 0

@media screen and (max-width: 991px)
  .BGrey  
    &::before 
      top: 30%
    